Problem:    
Rows:       1
Columns:    4 (2 integer, 2 binary)
Non-zeros:  3
Status:     INTEGER OPTIMAL
Objective:  value = 4 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                         1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 a            *              0             0             1 
     2 b            *              0             0             1 
     3 c                           2             2             = 
     4 d                           1             1             = 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
